# diagramMaker

./: .gitignore  README.md  diagramMaker.sln
diagramMaker/: App.xaml  App.xaml.cs  DataHub.cs  Initiator.cs  MainWindow.xaml  MainWindow.xaml.cs  diagramMaker.csproj
diagramMaker/assets/sources/: item01.psd  item02.psd  item03.psd  item04.psd  item05.psd  item06.psd  item07.psd  item08.psd  item09.psd
diagramMaker/documentation/: Code design document.docx  Development document.docx
diagramMaker/helpers/: EBindParameter.cs  ECommand.cs  EEvent.cs  EItem.cs  EItemAttach.cs  EPainterTool.cs  EParameter.cs  EShape.cs  ETopMenuActionType.cs  FigureContainer.cs  ItemMaker.cs
diagramMaker/helpers/containers/: Connection.cs  FigureContainer.cs  ItemMakerContainer.cs  LayerInfo.cs  MenuContainer.cs  MenuMakeOptions.cs  Vector4T.cs
diagramMaker/helpers/enumerators/: EBindParameter.cs  EChildItemPosition.cs  ECommand.cs  EConnectorSupport.cs  EEvent.cs  EItem.cs  EItemAttach.cs  EMenuCategory.cs  EPainterTool.cs  EParameter.cs  EShape.cs  ETopMenuActionType.cs
diagramMaker/items/: ButtonItem.cs  CanvasItem.cs  DefaultItem.cs  FigureItem.cs  ImageItem.cs  LabelItem.cs  PainterItem.cs  TextItem.cs
diagramMaker/managers/: DefaultManager.cs  EventManager.cs  ExternalManager.cs  Initiator.cs  MainWindowManager.cs
diagramMaker/managers/DefaultPreparation/: LayerControl.cs  MenuMaker.cs  TopMenuHandler.cs
diagramMaker/managers/EventHandler/: PanelEvents.cs
diagramMaker/managers/Panels/: MenuMaker.cs  NavigationPanel.cs  PanelEvents.cs
diagramMaker/parameters/: BorderParameter.cs  CommonParameter.cs  ContentParameter.cs  DefaultParameter.cs  EventParameter.cs  ImageParameter.cs  ItemParameter.cs  ShapeParameter.cs
diagramMaker/windows/: VersionInfo.xaml  VersionInfo.xaml.cs
